<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yavuz DEMİR</title>
    <style> 
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1,5;
            padding 4em 1em;
            color: #555;
            background-color: #999;
        }

        h2 {
            margin top: 1em;
            padding top: 1em;
        }
        h1, h2, strong {
        color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>Yavuz DEMİR</h1>
    <img src="img/image.jpg" width="150" alt="Yavuz DEMİR"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>freelanceadvisor</b> in <i>business development</i> who wants to develop himself in programming.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >Freelancer</strong><br>
                    <small>Advisor</small>
                    <br>
                    October 2016 - Present<br>
                </li>

                <li>
                    <strong >Middle Blacksea Development Agency</strong><br>
                    <a href="www.oka.org.tr" itemprop="url">Middle Black Sea Development Agency</a><br>
                    <small>Regional Development Expert</small>
                    <br>
                    March 2010 - October 2016<br>
                </li>
                <li>
                    <strong >Istanbuş Metropolitan Municipality</strong><br>
                    <a href="ibb.gov.tr" itemprop="url">ibb.gov.tr</a><br>
                    <small>Coordinator</small>
                    <br>
                    March 2008 - March 2010<br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Istanbul Bilgi University</strong><br>
                    <a href="www.bilgi.edu.tr" itemprop="url">bilgi.edu.tr</a><br>
                    <small>Business Administration</small>
                    <br>
                    2001-2007<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
                <li>
                    German - Beginner
                </li>
            </ul>
        </section>
       
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/yavuzdemir">Linkedin</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:yavuzdemir@gmail.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>